spring.application.name=rabbitMQServer

rabbitmq.request.queue.name=request_queue
rabbitmq.response.exchange.name=response_exchange
rabbitmq.response.routing.key=response_routing_key
rabbitmq.response.queue.name=response_queue