spring.application.name=rabbitMQClient
server.port=8081
rabbitmq.exchange.name=request
rabbitmq.request.queue.name=request_queue
rabbitmq.request.exchange.name=request_exchange
rabbitmq.request.routing.key=request_routing_key
rabbitmq.response.queue.name=response_queue
rabbitmq.response.exchange.name=response_exchange


